# Frontend Environment Variables

# API Configuration
VITE_API_URL=http://localhost:3001/api
VITE_BACKEND_URL=http://localhost:3001

# Google OAuth
VITE_GOOGLE_CLIENT_ID=1002035826162-26gue0466hphtucep981gtimcbqcr4fi.apps.googleusercontent.com


# Socket Configuration
VITE_SOCKET_URL=http://localhost:3001 


